{
    "manifest_version": 2,
    "name": "Liver Collection",
    "description": "肝脑涂地",
    "version": "1.0.3",
    "permissions": [
        "contextMenus"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "http://game.granbluefantasy.jp/*"
            ],
            "css": [
                "assets/contentScript/main.css"
            ],
            "js": [
                "contentScript.js"
            ],
            "run_at": "document_end"
        }
    ],
    "browser_action": {
        "default_icon": "assets/img/54878633_p0.png",
        "default_title": "寻找失去的肝脏",
        "default_popup": "index.html"
    }
}