{
  "name": "liver-collection",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "start": "rm -rf ./dist/* && cp manifest.json dist && tsc -w",
    "build": "tsc --outDir dist --sourceMap false && cp manifest.json dist"
  },
  "dependencies": {
    "@types/chrome": "^0.0.227",
    "@types/jquery": "^3.5.16",
    "prettier": "^2.8.7",
    "typescript": "^5.0.3"
  }
}
