{
  "name": "liver-collection",
  "version": "1.1.6",
  "description": "用于日常记录，比如你今天刷了多少星本，掉了多少记忆，以及滚了多少光剑",
  "main": "main.js",
  "scripts": {
    "start": "node webpack.dev.js",
    "build": "node webpack.prod.js",
    "dev": "node webpack.prod.js development"
  },
  "dependencies": {
    "antd": "^3.19.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.11.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chalk": "^2.4.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "postcss-loader": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.8",
    "react-router-dom": "^5.0.0",
    "style-loader": "^0.23.1",
    "toho-log-plugin": "1.0.13",
    "url-loader": "^1.1.2",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1",
    "webpackbar": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zy410419243/liver-collection.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zy410419243/liver-collection/issues"
  },
  "homepage": "https://github.com/zy410419243/liver-collection#readme"
}
